<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Discourse Communites</title>

<link rel="stylesheet" type="text/css" href="printpage.css" media="print" />

<style type="text/css">
<!--
body	{font-family: Verdana, Arial; background-color: #303032;}
    
a		{text-decoration: none; color: #303032;}
	
#menubar	{background-color: #303231; color: white; height: 40px;}
    
.menu	{float: left; padding: 0.6em 3em 0.1em 0.5em; cursor: default;}
    
.menu ul	{display: none; position: absolute; background-color: white; 
			list-style: none; margin: 2px 5px 5px 0; padding: 0;}
    
.menu ul li	{display: block; font-size: small; padding: 0.2em;}
    
div.menu:hover	ul	{margin: 0; padding: 0; display: block; 
					background-color: white; color: #303032;}
 
div.menu ul li:hover	{background-color: #cccccc;}

.whitepipe	{color: white;}

p.box	{width: 400px; margin-left: 20px; margin-top: 50px; border-radius: 5px; 
		background-color: white; padding: 10px; color: #303032;}

img.posit	{position: relative; left: 460px; top: -270px;}
-->
</style>
</head>
 
<body>

<div>
	<img src="Meme.jpg" width="650" height="354" alt="Soccer equipment" />
</div>

<div id="menubar">
	<div id="menu1" class="menu">Gaming community/pc version&nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
     	<li><a href="Premium Soccer balls.html">Gaming</a></li>
    </ul>
	</div>

	<div id="menu2" class="menu">Job/Autozone &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
    	<li><a href="clothing.html">Get in the zone</a></li>
    </ul>
	</div>

	<div id="menu3" class="menu">Makeup Channel &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
    	<li><a href="Shoes.html">Makeup</a></li>
    </ul>
	</div>
	
	<div id="menu4" class="menu">Law Enforcement/Customs &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
    	<li><a href="count down.html">Customs</a></li>
    </ul>
	</div>
	
	<div id="menu5" class="menu">Evaulation 
	<ul>
    	<li><a href="Evaulation.html">Evaulation</a></li>
</ul>
	</div>
</div>
 
<div>
	<p class="box">In this website we are going to explore the discourse communities that I'm part of or going to be a part of.  I will break it into sections as you can see, im part of gaming, Autozone communites, and the ones that i want to be part of will be the makeup channel and law enforcement which will be customs.  For each discourse community i will be giving there values/beliefs, genres, conventions, memberships, lexis which means there vocabulary, and there problems, because every good thing always have a problem.</p>
	
	<img  class="posit" src="Southpark.gif" width="513" height="386" alt="Shooting a socce ball" />
</div>
 
</body>
</html>
